<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="how much??"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/button_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick_CalcBtn"
            android:text="Calculate !!"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/label_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_coins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexDirection="row"
            app:justifyContent="center"
            app:flexWrap="wrap">
        </com.google.android.flexbox.FlexboxLayout>
        <TextView
            android:id="@+id/label_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>